
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task35 听指令的小方块(三)</title>
	<style>
	*{
		box-sizing:border-box;
		margin: 0;
		padding: 0;
		font-family: 'Microsoft Yahei';
		font-size:16px;
	}
	table{
		/*绝对宽度*/
		table-layout: fixed;
		width: 560px;
		border-collapse: collapse;
	}
	tr:first-child td, tr td:first-child{
		border: 0;
		font-weight: bolder;
	}
	td{
		text-align: center;
		width: 50px;
		height: 50px;
		border: 1px solid #444;
	}
	.active{
		position: absolute;
		left:52px;
		top:51px;
		height: 50px;
		width: 50px;
		background: #00aaaa;
		border-top:15px solid #bb66bb;
		transition:all 0.8s ease-in-out;
	}
	.command{
		display:flex;
		overflow:hidden;
		position:absolute;
		top:50px;
		right:50px;
	}
	.count{
		background:#2c3e50;
		color:#fff;
		height:500px;
	}
	.count li{
		display:block;
		width:40px;
		text-align:center;
	}
	#command-input{
		border:none;
		font-family:"微软雅黑";
		background:#34495e;
		color:#0f0;
		resize:none;
		font-size:16px;
		min-height:500px;
		width:300px;
		max-height:500px;
		/*transition: all 0.5s ease-in-out;*/
	}
	.btn{
		position:absolute;
		top:0;
		right:0;
		width:400px;
	}
	.btn input[type='button']{
		border:1px solid #ccc;
		border-radius:5px;
		width:100px;
		height:40px;
		margin-left:50px;
	}
	.command-rules{
		list-style:none;
		font-size:12px;
		border:1px solid #ccc;
		border-radius:5px;
		width:300px;
		position:absolute;
		top:50px;
		right:450px;
		padding:10px;
	}
	
	</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>
	<section class="command" id="command">
		<ul class="count" id="count">
			<li>1</li>
		</ul>
		<textarea id="command-input"></textarea>
	</section>
	<section class="btn">
		<input type="button" value="执行指令">
		<input type="button" value="重置">
	</section>
	<ul class="command-rules">
        <li>支持大小写混写，但书写必需规范化。</li>
        <li>GO n：向当前方向前进n格</li>
        <li>TRA LEF n：向屏幕的左侧平移 n 格</li>
        <li>TRA TOP n：向屏幕的上面平移 n 格</li>
        <li>TRA RIG n：向屏幕的右侧平移 n 格</li>
        <li>TRA BOT n：向屏幕的下面平移 n 格</li>
        <li>MOV LEF n：方向转向屏幕左侧，并向屏幕的左侧移动 n 格</li>
        <li>MOV TOP n：方向转向屏幕上面，向屏幕的上面移动 n 格</li>
        <li>MOV RIG n：方向转向屏幕右侧，向屏幕的右侧移动 n 格</li>
        <li>MOV BOT n：方向转向屏幕下面，向屏幕的下面移动 n 格</li>
    </ul>
	<script>
	// 创建活动盒子对象
	function ActiveNode(row,col){
		this.row = row;
		this.col = col;
		this.face = 0;
		this.facesum = 0;
	}
	// 活动盒子初次生成
	ActiveNode.prototype.create = function(){
		var table = document.getElementsByTagName('table')[0];
		temp = document.createElement('div');
		temp.setAttribute('class','active');
		table.appendChild(temp);
		this.dom = temp;
		this.render();
	}
	// 活动盒子渲染
	ActiveNode.prototype.render = function(){
		this.x = this.col * 51 + 1;
		this.y = this.row * 50 + 1;
		this.dom.style.left = this.x+'px';
		this.dom.style.top = this.y+'px';
	}
	// 活动盒子移动（不考虑方向）
	ActiveNode.prototype.tra = function(facenum){
		// 上
		if (facenum == 0 && this.row != 1 ){ this.row --;}
		// 下
		if (facenum == 2 && this.row != 10 ){ this.row ++;}
		// 右
		if (facenum == 1 && this.col != 10 ){ this.col ++;}
		// 左
		if (facenum == 3 && this.col != 1 ){ this.col --;}
		this.render();
	}
	// 活动盒子移动（面朝当前方向）
	ActiveNode.prototype.go = function(){
		this.tra(this.face);
	}
	// 活动盒子旋转
	ActiveNode.prototype.rotate = function(faceadd){
		var degstr = "rotate("+90*(this.facesum+faceadd)+"deg)";
		this.dom.style.transform = degstr;
		this.facesum = this.facesum +faceadd;
		this.face = ((this.face+faceadd) % 4 + 4)%4;
	}
	// 指令函数
	function order(orderstr){
		switch(orderstr){
			case "go":
				activenode.go();
				break;
			case "tun lef":
				activenode.rotate(-1);
				break;
			case "tun rig":
				activenode.rotate(1);
				break;
			case "tun bac":
				activenode.rotate(2);
				break;
			case "tra lef":
				activenode.tra(3);
				break;
			case "tra top":
				activenode.tra(0);
				break;
			case "tra rig":
				activenode.tra(1);
				break;
			case "tra bot":
				activenode.tra(2);
				break;
			case "mov lef":
				activenode.face = 3;
				activenode.facesum = 3;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov top":
				activenode.face = 0;
				activenode.facesum = 0;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov rig":
				activenode.face = 1;
				activenode.facesum = 1;
				activenode.rotate(0);
				activenode.go();
				break;
			case "mov bot":
				activenode.face = 2;
				activenode.facesum = 2;
				activenode.rotate(0);
				activenode.go();
				break;
			default :
				var li=document.getElementById('count').getElementsByTagName('li');
				for (var i = 0; i < errorConfig.length; i++) {
					li[errorConfig[i]].style.borderRadius="10px";
					li[errorConfig[i]].style.backgroundColor="#ff9a9a";
				}
		}
	}
	//随机产生第一个活动格子
	activenode = new ActiveNode(parseInt(Math.random()*9+1),parseInt(Math.random()*9+1));
	activenode.create();
	
	// 为按钮绑定事件
	var btnsorder = document.getElementsByClassName('order');
	for (var i=0; i< btnsorder.length; i++){
		(function(i){
			btnsorder[i].addEventListener('click',function(){
				order(btnsorder[i].value);
			})
		})(i);
	}
	</script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>